# angularjs_demo

./: .gitignore  .project  README.md  pom.xml
biyesheji/: .classpath  .project
biyesheji/WebRoot/: biyesheji.jsp
biyesheji/WebRoot/front/js/: DemoApp.js
biyesheji/WebRoot/front/js/constant/: Constants.js
biyesheji/WebRoot/front/js/controllers/: DetailController.js  ListController.js
biyesheji/WebRoot/front/js/directive/: EmployeeDirective.js  EmployeeDirective_v2.js
biyesheji/WebRoot/front/js/service/: EmpService.js
biyesheji/WebRoot/front/view/: detail.html  index.html  list.html
biyesheji/src/com/dooioo/common/utils/: IpUtils.java
biyesheji/src/com/dooioo/db/: LocalMongoClient.java  MongoClient.java  MongoDbClient.java  MongoService.java  YunMongoClient.java  YunMongoClient2.java
biyesheji/src/com/dooioo/servlet/: DbServlet.java
biyesheji/src/main/java/com/dooioo/servlet/: DbServlet.java  DemoServlet.java
biyesheji/src/main/webapp/: biyesheji.jsp  index.jsp
biyesheji/src/main/webapp/front/js/directive/: EmployeeDirective_v2.js
biyesheji/src/main/webapp/front/js/service/: EmpService.js
src/main/java/com/dooioo/api/controller/: EmployeeApiController.java
src/main/java/com/dooioo/common/utils/: AppPropertyConfigurer.java  IpUtils.java
src/main/java/com/dooioo/db/: MongoDbClient.java  MongoService.java
src/main/java/com/dooioo/employee/controller/: EmployeeController.java
src/main/java/com/dooioo/employee/model/: Employee.java
src/main/java/com/dooioo/employee/service/: MongodbService.java
src/main/java/com/dooioo/servlet/: ApiServlet.java  IndexServlet.java
src/main/java/com/dooioo/websocket/handler/: WebsocketEndPoint.java
src/main/java/com/dooioo/websocket/utils/: SessionUtils.java
src/main/resources/: global.properties  log4j.properties
src/main/resources/bae/: log4j.properties
src/main/resources/local/: log4j.properties
src/main/resources/mongo/: mongo.properties
src/main/resources/spring/: spring-config.xml  spring-mongodb.xml  spring-mvc.xml
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/front/js/: DemoApp.js
src/main/webapp/front/js/controllers/: DetailController.js  ListController.js
src/main/webapp/front/js/directive/: EmployeeDirective.js  EmployeeDirective_v2.js
src/main/webapp/front/js/service/: EmpService.js  UrlParseService.js
src/main/webapp/front/view/: detail.html  list.html
src/test/java/com/dooioo/db/: TestMongoService.java
src/test/java/com/dooioo/websocket/handler/: ClientApp.java  TestWebsocketEndPoint.java
