#本地开发环境
#--------------------------------------------------------------
local.mongo.host=127.0.0.1
local.mongo.port=27017
local.mongo.databaseName=test
local.mongo.username=
local.mongo.password=
local.mongo.cursorFinalizerEnabled=true
local.mongo.connectionsPerHost=8
local.mongo.threadsAllowedToBlockForConnectionMultiplier=4
local.mongo.connectTimeout=10000
local.mongo.maxWaitTime=10000
local.mongo.autoConnectRetry=true
local.mongo.socketKeepAlive=true
local.mongo.socketTimeout=10000
local.mongo.slaveOk=true
local.mongo.maxAutoConnectRetryTime=10000


#百度云服务
#--------------------------------------------------------------
bae.mongo.host=mongo.duapp.com
bae.mongo.port=8908
bae.mongo.databaseName=zQVqlLrEWYIrbQyuEjID
bae.mongo.username=URrRt070VEvNA1ejIzNennVC
bae.mongo.password=mWFaNXeU097nCPZLwG6V1yjPOI592oXn
bae.mongo.cursorFinalizerEnabled=false
bae.mongo.connectionsPerHost=8
bae.mongo.threadsAllowedToBlockForConnectionMultiplier=4
bae.mongo.connectTimeout=10000
bae.mongo.maxWaitTime=10000
bae.mongo.autoConnectRetry=true
bae.mongo.socketKeepAlive=true
bae.mongo.socketTimeout=10000
bae.mongo.slaveOk=true
bae.mongo.maxAutoConnectRetryTime=10000











